SECRET_KEY=0cz1vt(f!0(22=#29ydi8)^&jg-d%tm%7f273sw_d_rl)#xwi_
DEBUG=True
ALLOWED_HOSTS=*


DB_NAME=mb-invoice-db
DB_USER=root
DB_PASSWORD=marketbytesinvoiceapp@9633
DB_HOST=127.0.0.1
DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://127.0.0.1:6200,http://invoice.marketbytes.in,https://invoice.marketbytes.in


FRONTEND_URL=https://invoice.marketbytes.in